{
  "name": "placeprep-backend",
  "version": "1.0.0",
  "description": "PlacePrep - Private AI Placement Tracker Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "openai": "^4.73.0",
    "pg": "^8.13.1",
    "razorpay": "^2.9.6",
    "uuid": "^10.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
